<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NE-bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="thirdParty\bootstrap-5.1.3-dist\css\bootstrap.min.css">
</head>
<body class="m-1">
    <form style="width: 300px;" autocomplete="off" id="form">
        <label for="exampleFormControlInput1" class="form-label">Svensk ordbok</label>
        <div class="d-flex ">
            <input type="text" name="input" class="me-2 form-control" id="exampleFormControlInput1" placeholder="Sök..">
            <button id="button1" type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
        </div>
    </form>
</body>
<script src="thirdParty\jquery.min.js"></script>
<script src="thirdParty\bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</html>