{
    "name": "Svensk ordbok",
    "version": "1.0",
    "description": "Slå upp ord snabbare",
    "icons": {
        "16": "icons/icon_small.png",
        "48": "icons/icon_medium.png",
        "128": "icons/icon_large.png"
    },
    "manifest_version": 3,
    "author": "Einar Harri",
    "permissions": [
        "contextMenus",
        "notifications",
        "tabs"
    ],
    "background": {
        "service_worker": "script.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Svensk ordbok"
    }
}